# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
# custom
minecraft_version=1.12.2
forge_version=14.23.4.2705
purpleirc_version=1.0
forge_mappings=snapshot_20171003
org.gradle.daemon=true
